# study-webextensions-201712

./: .gitignore  DISTRIBUTE_MEMO.md  README.md  TIPS_TROUBLES_MEMO.md
child_process_args_problem/: README.md  demo.js  dump_args.cmd  dump_args.js  dump_args.sh  dump_args_wincmd.bat
require_json_problem/: README.md  hello.json  require_json.js
require_json_problem/foo/bar/: baz.json
screenshot-demo-extension/: README.md  package-lock.json  package.json  webpack.config.js
screenshot-demo-extension/src/: background.js  manifest.json  options.html  options.js
screenshot-demo-extension/src/lib/: Preference.js
screenshot-demo-server/: README.md  pom.xml
screenshot-demo-server/src/main/java/com/secureskytech/scdemosrv/: ApacheHttpdMimeTypes.java  App.java  AppContext.java  GUIConfig.java  VersionInfo.java
screenshot-demo-server/src/main/java/com/secureskytech/scdemosrv/model/: CustomFlywayDataSource.java  JdbcConnectionFactory.java  ProxyHistory.java  ScreenshotHistory.java
screenshot-demo-server/src/main/java/com/secureskytech/scdemosrv/proxy/: LFSMapEntry.java  LFSMapper.java  MyHttpFiltersImpl.java  MyHttpFiltersSourceImpl.java  MyHttpProxyServer.java  MyHttpProxyServerConfig.java  MyNettyUtil.java
screenshot-demo-server/src/main/java/com/secureskytech/scdemosrv/springmvc/: WebUIApp.java
screenshot-demo-server/src/main/java/com/secureskytech/scdemosrv/springmvc/config/: AppConfig.java  ThymeleafConfig.java  WebMvcConfig.java
screenshot-demo-server/src/main/java/com/secureskytech/scdemosrv/springmvc/controller/: ProxyHistoryController.java
screenshot-demo-server/src/main/java/com/secureskytech/scdemosrv/springmvc/interceptors/: JdbcConnectionInterceptor.java
screenshot-demo-server/src/main/java/com/secureskytech/scdemosrv/swingui/: IMapEntryEditorNotifier.java  LogbackSwingTextareaAppender.java  MainPanel.java  MainWindow.java  MapEntryEditDialog.java  MapEntryEditorNotifierImpl.java
screenshot-demo-server/src/main/resources/: logback.xml
screenshot-demo-server/src/main/resources/db/: proxy_history_getone_join_sc.sql  proxy_history_list_join_sc.sql
screenshot-demo-server/src/main/resources/db/migration/: V1_1__db_init.sql
screenshot-demo-server/src/main/resources/webui/thymeleaf/: attach-screenshot-form.html  index.html  proxy-history.html
screenshot-demo-server/src/test/java/com/secureskytech/scdemosrv/: ApacheHttpdMimeTypesTest.java  GUIConfigTest.java
screenshot-demo-server/src/test/java/com/secureskytech/scdemosrv/model/: ProxyHistoryTest.java  ScreenshotHistoryTest.java
screenshot-demo-server/src/test/java/com/secureskytech/scdemosrv/proxy/: LFSMapEntryTest.java  LFSMapperTest.java  MyHttpFiltersImplTest.java  MyHttpProxyServerConfigTest.java  MyNettyUtilTest.java
we-exercise1/: README.md  manifest.json
we-exercise1/browser_action/: popup.html
we-exercise2/: .babelrc  README.md  chrome-inline-install.html  pack-chrome.js  package-lock.json  package.json  publish.js  webpack.config.js
we-exercise2/src/: background.js  content-scripts.js  manifest.json  options.html  options.js  popup.html  popup.js  settings.html  settings.js
we-exercise2/src/lib/: Person.js  Preference.js
